.home_container {
	margin: 5rem 15px;
}
.home_main_content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* background: red; */
}
.home_left_content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 100px;
	gap: 5px;
}
.card_detail {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 15px 25px;
	min-height: 20vh;
	border-radius: 7px;
	background: #ffffff;
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
		0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
}
.card_title {
	text-align: center;
	margin-top: -5px;
	padding-top: 10px;
	margin-bottom: 0.5rem;
}
